<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\SportData.Services.Data\SportData.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SportData.Services\SportData.Services.csproj" />
  </ItemGroup>

</Project>
