# Sport-Data-Project

./: .gitignore  README.md
SportData.API/.Documents/: Book1.xlsx  File.txt
SportData.API/src/: SportData.sln
SportData.API/src/Applications/SportData.Converters/: Program.cs  appsettings.json
SportData.API/src/Applications/SportData.Converters/Countries/: CountryDataConverter.cs
SportData.API/src/Applications/SportData.Converters/OlympicGames/: AthleteConverter.cs  BaseOlympediaConverter.cs  CountryConverter.cs  EventConverter.cs  GameConverter.cs  NOCConverter.cs  ParticipantConverter.cs  ResultConverter.cs  SportDisciplineConverter.cs  VenueConverter.cs
SportData.API/src/Applications/SportData.Converters/Profiles/: OlympicGamesProfile.cs
SportData.API/src/Common/SportData.Common.Constants/: AppGlobalConstants.cs  ApplicationRoles.cs  ConverterConstants.cs  GlobalConstants.cs  RouteConstants.cs
SportData.API/src/Data/SportData.Data/: SportData.Data.csproj
SportData.API/src/Data/SportData.Data.Common/Interfaces/: ICheckableEntity.cs
SportData.API/src/Data/SportData.Data.Common/Models/: BaseEntity.cs
SportData.API/src/Data/SportData.Data.Converters/: BaseConverter.cs  SportData.Data.Converters.csproj
SportData.API/src/Data/SportData.Data.Converters/Countries/: CountryDataConverter.cs
SportData.API/src/Data/SportData.Data.Converters/OlympicGames/: AthleteConverter.cs  BaseOlympediaConverter.cs  CountryConverter.cs  EventConverter.cs  GameConverter.cs  NOCConverter.cs  ParticipantConverter.cs  ResultConverter.cs  SportDisciplineConverter.cs  VenueConverter.cs
SportData.API/src/Data/SportData.Data.Crawlers/: BaseCrawler.cs  SportData.Data.Crawlers.csproj
SportData.API/src/Data/SportData.Data.Crawlers/Countries/: CountryDataCrawler.cs
SportData.API/src/Data/SportData.Data.Crawlers/Olympedia/: AthleteCrawler.cs  BaseOlympediaCrawler.cs  GameCrawler.cs  NOCCrawler.cs  ResultCrawler.cs  SportDisciplineCrawler.cs  VenueCrawler.cs
SportData.API/src/Data/SportData.Data.Models/: SportData.Data.Models.csproj
SportData.API/src/Data/SportData.Data.Seeders/: RolesSeeder.cs  SportData.Data.Seeders.csproj  SportDataDbSeeder.cs  UsersSeeder.cs
SportData.API/src/Data/SportData.Data.ViewModels/: SportData.Data.ViewModels.csproj
SportData.API/src/Data/SportData.Data.ViewModels/Countries/: CountryViewModel.cs
SportData.API/src/Services/SportData.Services/: DateService.cs  JwtService.cs  NormalizeService.cs  OlympediaService.cs  RegExpService.cs  SportData.Services.csproj  UserService.cs
SportData.API/src/Services/SportData.Services.Data/: SportData.Services.Data.csproj
SportData.API/src/Services/SportData.Services.Mapper/: MapperConfig.cs  SportData.Services.Mapper.csproj
SportData.API/src/Services/SportData.Services/Interfaces/: IJwtService.cs  INormalizeService.cs  IOlympediaService.cs  IUserService.cs
SportData.API/src/Web/SportData.WebAPI/: Program.cs  SportData.WebAPI.csproj
SportData.API/src/Web/SportData.WebAPI.Infrastructure/: SportData.WebAPI.Infrastructure.csproj
SportData.API/src/Web/SportData.WebAPI/Controllers/: AuthenticateController.cs  BaseController.cs  ConverterController.cs  CrawlerController.cs  TokensController.cs  UserController.cs  WeatherForecastController.cs
SportData.Angular/: README.md  angular.json  package-lock.json  package.json
SportData.Angular/src/: main.ts
SportData.Angular/src/app/: app.component.spec.ts  app.component.ts  housing-location.ts  housing.service.ts
SportData.Angular/src/app/details/: details.component.ts
SportData.Angular/src/app/home/: home.component.css  home.component.ts
SportData.Angular/src/app/housing-location/: housing-location.component.ts
sport-data/: README.md  angular.json  package-lock.json  package.json
sport-data/src/: index.html  styles.css
sport-data/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sport-data/src/app/admin/: admin-routing.module.ts  admin.module.ts
sport-data/src/app/auth/: auth-routing.module.ts  auth.module.ts
sport-data/src/app/core/: core.module.ts
sport-data/src/app/game/: game.component.css  game.component.html  game.component.ts
sport-data/src/app/game-item/: game-item.component.html  game-item.component.ts
sport-data/src/app/shared/: shared.module.ts
sport-data/src/app/todo/: todo.component.html  todo.component.ts
sport-data/src/app/todo-item/: todo-item.component.html  todo-item.component.ts
sport-data/src/interfaces/: Todo.ts
sport-data/src/services/: todo.service.ts
(+175 files in other folders)
