<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\SportData.Services.Data\SportData.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SportData.Services\SportData.Services.csproj" />
  </ItemGroup>

</Project>
