<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SportData.Common.Constants\SportData.Common.Constants.csproj" />
    <ProjectReference Include="..\..\Common\SportData.Common.Extensions\SportData.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\Data\SportData.Data.Models\SportData.Data.Models.csproj" />
  </ItemGroup>

</Project>
